# hgj_mini_java

./: pom.xml
src/main/java/com/ej/hgj/: Application.java
src/main/java/com/ej/hgj/base/: BaseReqVo.java  BaseRespVo.java
src/main/java/com/ej/hgj/common/: BusinessException.java
src/main/java/com/ej/hgj/config/: CorsFilter.java
src/main/java/com/ej/hgj/config/dao/: DataSourceConfiguration.java  HgjDataSourceConfig.java  SessionFactoryConfiguration.java  SyDataSourceConfig.java
src/main/java/com/ej/hgj/config/interceptor/: InterceptorConfig.java  JwtInterceptor.java
src/main/java/com/ej/hgj/config/service/: TransactionManagementConfiguration.java
src/main/java/com/ej/hgj/constant/: AjaxResult.java  Constant.java
src/main/java/com/ej/hgj/context/: JiasvOperationContextHolder.java
src/main/java/com/ej/hgj/controller/active/: ActiveController.java
src/main/java/com/ej/hgj/controller/adverts/: AdvertsController.java
src/main/java/com/ej/hgj/controller/base/: BaseController.java
src/main/java/com/ej/hgj/controller/bill/: BillController.java
src/main/java/com/ej/hgj/controller/card/: CardController.java
src/main/java/com/ej/hgj/controller/carpay/: CarPayController.java
src/main/java/com/ej/hgj/controller/carrenew/: CarRenewController.java
src/main/java/com/ej/hgj/controller/electricity/: ElectricityController.java
src/main/java/com/ej/hgj/controller/feedback/: FeedbackController.java
src/main/java/com/ej/hgj/controller/file/: HandleCloudImgContorller.java  HandleFileContorller.java
src/main/java/com/ej/hgj/controller/gonggao/: GonggaoController.java
src/main/java/com/ej/hgj/controller/hu/: HouseKeepController.java  HuController.java
src/main/java/com/ej/hgj/controller/identity/: IdentityController.java
src/main/java/com/ej/hgj/controller/login/: LoginController.java
src/main/java/com/ej/hgj/controller/menu/: MenuController.java
src/main/java/com/ej/hgj/controller/moncarren/: MonCarRenController.java
src/main/java/com/ej/hgj/controller/opendoor/: OpenDoorApiController.java  OpenDoorController.java
src/main/java/com/ej/hgj/controller/qn/: QnController.java
src/main/java/com/ej/hgj/controller/repair/: RepairCommonController.java  RepairController.java
src/main/java/com/ej/hgj/controller/resident/: ResQrCodeController.java
src/main/java/com/ej/hgj/controller/role/: RoleController.java
src/main/java/com/ej/hgj/controller/tenant/: TenantController.java
src/main/java/com/ej/hgj/controller/user/: UserController.java
src/main/java/com/ej/hgj/controller/visit/: VisitLogController.java
src/main/java/com/ej/hgj/controller/wechat/: WechatController.java
src/main/java/com/ej/hgj/controller/xhparkpay/: XhParkPayController.java
src/main/java/com/ej/hgj/dao/active/: CouponQrCodeDaoMapper.java  CouponQrCodeDaoMapper.xml
src/main/java/com/ej/hgj/dao/adverts/: AdvertsDaoMapper.java  AdvertsDaoMapper.xml
src/main/java/com/ej/hgj/dao/bill/: BillMergeDaoMapper.java  BillMergeDaoMapper.xml  BillMergeDetailDaoMapper.java  BillMergeDetailMapper.xml  PaymentRecordDaoMapper.java  PaymentRecordDaoMapper.xml
src/main/java/com/ej/hgj/dao/card/: CardCstBatchDaoMapper.java  CardCstBatchDaoMapper.xml  CardCstBillDaoMapper.java  CardCstBillDaoMapper.xml  CardCstDaoMapper.java  CardCstDaoMapper.xml  CardQrCodeDaoMapper.java  CardQrCodeDaoMapper.xml
src/main/java/com/ej/hgj/dao/carpay/: ParkPayInvoiceDaoMapper.java  ParkPayInvoiceDaoMapper.xml  ParkPayOrderDaoMapper.java  ParkPayOrderDaoMapper.xml  ParkPayOrderTempDaoMapper.java  ParkPayOrderTempDaoMapper.xml  ParkPayRecordDaoMapper.java  ParkPayRecordDaoMapper.xml
src/main/java/com/ej/hgj/dao/carrenew/: CarRenewOrderDaoMapper.java  CarRenewOrderDaoMapper.xml  CarTypeDaoMapper.java  CarTypeDaoMapper.xml
src/main/java/com/ej/hgj/dao/config/: ConstantConfDaoMapper.java  ConstantConfDaoMapper.xml  ProConfDaoMapper.java  ProConfDaoMapper.xml  ProNeighConfDaoMapper.java  ProNeighConfDaoMapper.xml  RepairConfDaoMapper.java  RepairConfDaoMapper.xml  WorkTimeConfDaoMapper.java  WorkTimeConfDaoMapper.xml
src/main/java/com/ej/hgj/dao/coupon/: CouponGrantDaoMapper.java  CouponGrantDaoMapper.xml
src/main/java/com/ej/hgj/dao/cron/: CronDaoMapper.java  CronDaoMapper.xml
src/main/java/com/ej/hgj/dao/cst/: CstMeterDaoMapper.java  CstMeterDaoMapper.xml  CstPayPerDaoMapper.java  CstPayPerDaoMapper.xml  HgjCstDaoMapper.java  HgjCstDaoMapper.xml
src/main/java/com/ej/hgj/dao/feedback/: FeedbackDaoMapper.java  FeedbackDaoMapper.xml
src/main/java/com/ej/hgj/dao/gonggao/: GonggaoDaoMapper.java  GonggaoDaoMapper.xml  GonggaoReadDaoMapper.java  GonggaoReadDaoMapper.xml  GonggaoTypeDaoMapper.java  GonggaoTypeDaoMapper.xml
src/main/java/com/ej/hgj/dao/hu/: CstIntoCardDaoMapper.xml  CstIntoCardMapper.java  CstIntoDaoMapper.xml  CstIntoHouseDaoMapper.java  CstIntoHouseDaoMapper.xml  CstIntoMapper.java  HgjHouseDaoMapper.java  (+3 more)
src/main/java/com/ej/hgj/enums/: HouseUsrInfoStatEnum.java  JiaDomain.java  JiaSubsystem.java  JiaSystem.java  JiabsvBasicRespCode.java  JiasvBasicRespCode.java  JiasvRespEnum.java  MainModuleEnum.java  ModuleEnum.java  MonsterBasicRespCode.java  PropTypeEnum.java  QpadEnum.java  ScanQrEnum.java  StatEnum.java  TempMonsterBasicRespCode.java
src/main/java/com/ej/hgj/request/: RespBaseMessage.java  RespTextMessage.java
src/main/java/com/ej/hgj/utils/: AESUtils.java  CommonUtils.java  CookieUtil.java  DateUtils.java  FileUtil.java  GenerateUniqueIdUtil.java  HttpClientUtil.java  JsonUtils.java  MyX509TrustManager.java  QrCodeUtil.java  RandomNumberGenerator.java  SecurityUtil.java  SendRequest.java  SyPostClient.java  TokenUtils.java  WechatMiniProUtils.java  WxDateUtils.java
src/main/java/com/ej/hgj/vo/: ResponseVo.java
src/main/java/com/example/smp/: SmpApplication.java
src/main/java/com/example/smp/config/: CorsFilter.java
src/main/java/com/example/smp/utils/: SendRequest.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
src/test/java/com/example/smp/: SmpApplicationTests.java
(+309 files in other folders)
