spring.profiles.active=prd

#1.项目启动的端口
#server.port=8081
#server.servlet.context-path=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
#jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url，包括ip(127.0.0.1)、端口(3306)、数据库名(test)
#jdbc.url=jdbc:mysql://192.168.79.253:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#2.3数据库账号名
#jdbc.username=root
#2.4数据库密码
#jdbc.password=root

#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=com/ej/hgj/dao/**/*Mapper.xml
#3.3 entity所在包
entity_package=com.ej.hgj.entity

spring.main.allow-circular-references=true

#分页插件
#pagehelper.helper-dialect=mysql
#自动识别数据库方言
pagehelper.autoRuntimeDialect=true
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS,CTT} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss.SSS,CTT} [%thread] %-5level %logger- %msg%n
# 指定整个项目的日志级别为warn
logging.level.root=info
# 对某个包指定单独的日志级别
logging.level.com.jingt.helloworld.config.LogDemoConfig=warn
#logging.file.name=D:/log/spring_log.log
logging.file.name=/var/log/spring-boot.log

# 文件上传路径
upload.path=/var/upload/file

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.async.request-timeout=200000
server.ssl.enabled=false







